// change filename from .env.set to .env
// Add all your secret keys, api keys, DB username and passwords in this file.
// these keys will be then set to nodes env variable (follow the below format and replace ~ with key values.)
// To access these in a file use: process.env.<KEY_NAME> eg: process.env.DB_NAME
// .env files contain crucial information and is not uploaded to GitHub

SECRET_KEY = "~"

// Below Database values are required for proper functioning of the application

DB_LINK = "~" // Link to the mongoDB Atlas Cluster/Database
DB_USER = "~" // name of the user of the database (set in Atlas Dashboard)
DB_PASS = "~" // authentication pass of the user (set in Atlas Dashboard)
DB_NAME = "~" // Name of the DBto connect in the cluster
